
(https://share.weiyun.com/t0eDVYbD 安装包连接，下载放到home里面）
chengxubao   xia zai fangdao  /home  li
haiyou Jetson-Inference moxing ziji an jiaocheng zhuang(taida  moxing yihou xiazai )



                                           pytorch1.6 
0  sudo apt-get update
1  sudo apt-get install python3-pip libopenblas-base libopenmpi-dev
2  sudo apt-get install python3-pip
3  sudo pip3 install -U pip testresources setuptools
4  pip3 install Cython
5  pip3 install torch-1.6.0rc2-cp36-cp36m-linux_aarch64.whl

                                 torchvision安装
https://blog.csdn.net/u013595260/article/details/107180928/
1 git clone -b v0.6.0 https://github.com/pytorch/vision
2 cd vision
3 sudo python3 setup.py install
                            测试
终端 输入 python3
1 import torch 回车
2 torch.__version__
3 import torchvision
4 torchvision.__version__
                            vim建个py程序测试
终端 sudo vi ceshi.py
写程序按a
import torch
print(torch.__version__)
print('CUDA available: ' + str(torch.cuda.is_available()))
a = torch.cuda.FloatTensor(2).zero_()
print('Tensor a = ' + str(a))
b = torch.randn(2).cuda()
print('Tensor b = ' + str(b))
c = a + b
print('Tensor c = ' + str(c))
复制完按esc 输入：wq 回车
命令行输入sudo python3 ceshi.py

https://blog.csdn.net/qq_32747775/article/details/105716591
https://developer.nvidia.com/deep-learning-frameworks
https://pytorch.org/tutorials/
https://developer.nvidia.com/automatic-mixed-precision
https://github.com/pytorch/examples
https://github.com/pytorch/pytorch
https://pytorch.org/tutorials/beginner/blitz/neural_networks_tutorial.html#sphx-glr-beginner-blitz-neural-networks-tutorial-py
https://blog.csdn.net/u013617229/article/details/89740355
https://www.elinux.org/Jetson_Zoo

cuda ceshi (https://blog.csdn.net/u013617229/article/details/89740355)
           (https://blog.csdn.net/beckhans/article/details/89138876)
-----------------------------------------------------------------------------------------------------------

                                     
                                     tensorflow 
1 sudo apt-get install libhdf5-serial-dev hdf5-tools libhdf5-dev zlib1g-dev zip libjpeg8-dev liblapack-dev libblas-dev gfortran
2 sudo pip3 install -U numpy==1.16.1 future==0.17.1 mock==3.0.5 h5py==2.9.0 keras_preprocessing==1.0.5 keras_applications==1.0.8 gast==0.2.2 futures protobuf pybind11

                              mei anzhaungbao
$ sudo pip3 install --pre --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v44 tensorflow
(cuowu)cuowu yuanyin zhaodao le 1.0yu 2.0banben buyiyang keyikan xiamian wangzhi
https://www.waveshare.net/study/article-890-1.html     (yidong de wenjian ming tensorflow_core   gaicheng  tensorflow) youcuowu kan xia mian wangzhi
https://blog.csdn.net/houhuipeng/article/details/95161630
https://stackoverflow.com/questions/37383812/tensorflow-module-object-has-no-attribute-placeholder
1.0  import tensorflow as tf      2.0 gaicheng   import tensorflow.compat.v1 as tf
                                                 tf.disable_v2_behavior()

xian zhaung (tensorflow)---sudo apt-get install -y build-essential libatlas-base-dev gfortran---zai zhaung(keras)


                               you anzhuangbao
xiamian 3xuan yi  ,2.2.0 buneng zhengchang yunxing  jiushandiao (sudo pip3 uninstall -y tensorflow)
zai zhuang 2.1.0   1.15.2yexing

1 sudo pip3 install tensorflow-2.2.0+nv20.6-cp36-cp36m-linux_aarch64.whl @(sudo pip3 install keras)
(cuowu)cuowu yuanyin zhaodao le 1.0yu 2.0banben buyiyang keyikan xiamian wangzhi
https://www.waveshare.net/study/article-890-1.html     (yidong de wenjian ming tensorflow_core   gaicheng  tensorflow) youcuowu kan xia mian wangzhi
https://blog.csdn.net/houhuipeng/article/details/95161630
https://stackoverflow.com/questions/37383812/tensorflow-module-object-has-no-attribute-placeholder
1.0  import tensorflow as tf      2.0 gaicheng   import tensorflow.compat.v1 as tf
                                                 tf.disable_v2_behavior()


2 sudo pip3 install tensorflow-2.1.0+nv20.4-cp36-cp36m-linux_aarch64.whl   @(sudo pip3 install keras==2.2.5 )
zhege keyi

3 sudo pip3 install tensorflow-1.15.2+nv20.6-cp36-cp36m-linux_aarch64.whl        @(sudo pip3 install keras==?)              
zhege yexing jiushi banben di ,keras yeyao xuan de di yidian


                                                  keras
sudo apt-get install -y build-essential libatlas-base-dev gfortran          @
sudo pip3 install keras
  



licheng(https://www.waveshare.net/study/article-889-1.html)
        ( https://blog.csdn.net/u013617229/article/details/89740355   )
        (https://blog.csdn.net/beckhans/article/details/89146881)
        (https://blog.csdn.net/beckhans/article/details/89146881)
https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform/index.html#prereqs
https://docs.nvidia.com/deeplearning/frameworks/install-tf-jetson-platform-release-notes/tf-jetson-rel.html#tf-jetson-rel
--------------------------------------------------------------------------------------------------------


                                         pycuda                                         (https://blog.csdn.net/u011119817/article/details/99679350?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-4.channel_param)

vi ~/.bashrc                   
export PATH=/usr/local/cuda-10.0/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-10.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export CUDA_ROOT=/usr/local/cuda           
source ~/.bashrc 

(cuda shi duoshao jiu xie duoshao ,zuixian shi 10.2)

pip insatll pycuda 

---------------------------------------------------------------------------------------------------



                                      Chainer
pip install chainer                         
   https://github.com/chainer/chainer
   https://docs.chainer.org/en/stable/guides/models.html





(  pip3 list   )                chaxunbanben











